#!/bin/bash

# Default User Keys
touch /home/ubuntu/.ssh/authorized_keys
%{for ssh_key in ssh_keys~}
echo "${ssh_key}" >> /home/ubuntu/.ssh/authorized_keys
%{endfor~}
chown ubuntu: /home/ubuntu/.ssh/authorized_keys
chmod 0600 /home/ubuntu/.ssh/authorized_keys

# User Keys
%{for user, resource in users~}
adduser --disabled-password --gecos '' ${user}
mkdir -p /home/${user}/.ssh
touch /home/${user}/.ssh/authorized_keys
%{for key in resource.ssh-keys~}
echo "${key}" >> /home/${user}/.ssh/authorized_keys
%{endfor~}

chown -R ${user}:${user} /home/${user}/.ssh
chmod 700 /home/${user}/.ssh
chmod 600 /home/${user}/.ssh/authorized_keys
%{endfor~}

# Userdata
${userdata}